<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
            rel="stylesheet"
        />
        <title>Recipe page</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                /* color */
                --rose-800: #7a284e;
                --rose-50: #fff7fb;
                --stone-900: #312e2c;
                --stone-600: #5f564d;
                --stone-150: #e3ddd7;
                --stone-100: #f3e5d7;
                --brown-800: #854632;
                --white: #ffffff;

                /* typography */
                --young: 'Young Serif', serif;
                --outfit: 'Outfit', sans-serif;

                /* spacing */
                --space-1600: 128px;
                --space-600: 48px;
                --space-500: 40px;
                --space-400: 32px;
                --space-300: 24px;
                --space-200: 16px;
                --space-150: 12px;
                --space-100: 8px;
            }

            .text-preset-1 {
                font-family: var(--young);
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
                line-height: 100%;
                letter-spacing: 0px;
            }
            .text-preset-2 {
                font-family: var(--young);
                font-weight: 400;
                font-style: normal;
                font-size: 28px;
                line-height: 100%;
                letter-spacing: 0px;
            }
            .text-preset-4 {
                font-family: var(--outfit);
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0px;
            }

            .text-preset-3 {
                font-family: var(--outfit);
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-size: 20px;
                line-height: 100%;
                letter-spacing: 0px;
            }

            .text-preset-4-bold {
                font-family: var(--outfit);
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0px;
            }
            body {
                bottom: var(--white);
            }
            section {
                margin: var(--space-400) 0;
            }
            section:first-child {
                padding: var(--space-300);
                border-radius: 12px;
                background-color: var(--rose-50);
            }
            section:last-child {
                margin-bottom: 20px;
            }
            section:last-child p {
                margin: var(--space-300) 0;
            }
            h1 {
                color: var(--stone-900);
                margin-bottom: var(--space-300);
            }
            h2 {
                color: var(--brown-800);
                margin: var(--space-300) 0;
            }
            ul,
            ol {
                margin-left: var(--space-300);
            }
            li {
                font-family: var(--outfit);
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0px;
                padding-left: var(--space-100);
                margin: var(--space-100) 0;
                box-sizing: border-box;
            }
            li > span {
                font-weight: 700;
            }
            img {
                width: 100%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            tr {
                height: 24px;
            }
            td {
                padding: var(--space-150) var(--space-400);
                border-bottom: 1px solid var(--stone-150);
            }
            td:first-child {
                font-family: var(--outfit);
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0px;
                color: var(--stone-600);
            }
            td:last-child {
                font-family: var(--outfit);
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0px;
                color: var(--brown-800);
            }
            footer {
                position: absolute;
                bottom: 15px;
                left: 0;
                width: 100%;
            }
            .card-wrapper {
                width: 100%;
                height: 2200px;
            }
            .card {
                padding: var(--space-500);
                position: relative;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            @media screen and (min-width: 768px) {
                body {
                    background-color: var(--stone-100);
                }
                .card-wrapper {
                    width: 616px;
                    height: 2050px;
                    background-color: var(--white);
                    margin: var(--space-1600) auto;
                    border-radius: 12px;
                }

                img {
                    padding: var(--space-500) var(--space-500) 0;
                }
            }

            @media screen and (min-width: 992px) {
                .card-wrapper {
                    width: 736px;
                    height: 1700px;
                }
            }
        </style>
    </head>
    <body>
        <div class="card-wrapper">
            <img src="./assets/images/image-omelette.jpeg" alt="omelette" />

            <div class="card">
                <header>
                    <h1 class="text-preset-1">Simple Omelette Recipe</h1>
                    <p class="text-preset-4">
                        An easy and quick dish, perfect for any meal. This
                        classic omelette combines beaten eggs cooked to
                        perfection, optionally filled with your choice of
                        cheese, vegetables, or meats.
                    </p>
                </header>
                <main>
                    <section>
                        <h2
                            class="text-preset-3"
                            style="
                                color: var(--rose-800);
                                margin: 0 0 var(--space-200);
                            "
                        >
                            Preparation time
                        </h2>
                        <ul>
                            <li>Total: Approximately 10 minutes</li>
                            <li>Preparation: 5 minutes</li>
                            <li>Cooking: 5 minutes</li>
                        </ul>
                    </section>
                    <section>
                        <h2 class="text-preset-2">Ingredients</h2>
                        <ul>
                            <li>2-3 large eggs</li>
                            <li>Salt, to taste</li>
                            <li>Pepper, to taste</li>
                            <li>1 tablespoon of butter or oil</li>
                            <li>
                                Optional fillings: cheese, diced vegetables,
                                cooked meats, herbs
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2 class="text-preset-2">Instructions</h2>
                        <ol>
                            <li>
                                <span>Beat the eggs:</span> In a bowl, beat the
                                eggs with a pinch of salt and pepper until they
                                are well mixed. You can add a tablespoon of
                                water or milk for a fluffier texture.
                            </li>
                            <li>
                                <span>Heat the pan:</span> Place a non-stick
                                frying pan over medium heat and add butter or
                                oil.
                            </li>
                            <li>
                                <span>Cook the omelette:</span> Once the butter
                                is melted and bubbling, pour in the eggs. Tilt
                                the pan to ensure the eggs evenly coat the
                                surface.
                            </li>
                            <li>
                                <span>Add fillings (optional):</span> When the
                                eggs begin to set at the edges but are still
                                slightly runny in the middle, sprinkle your
                                chosen fillings over one half of the omelette.
                            </li>
                            <li>
                                <span>Fold and serve:</span> As the omelette
                                continues to cook, carefully lift one edge and
                                fold it over the fillings. Let it cook for
                                another minute, then slide it onto a plate.
                            </li>
                            <li>
                                <span>Enjoy:</span> Serve hot, with additional
                                salt and pepper if needed.
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h2 class="text-preset-2">Nutrition</h2>
                        <p class="text-preset-4">
                            The table below shows nutritional values per serving
                            without the additional fillings.
                        </p>
                        <table>
                            <tr>
                                <td>Calories</td>
                                <td>277kcal</td>
                            </tr>
                            <tr>
                                <td>Carbs</td>
                                <td>0g</td>
                            </tr>
                            <tr>
                                <td>Protein</td>
                                <td>20g</td>
                            </tr>
                            <tr>
                                <td>Fat</td>
                                <td>22g</td>
                            </tr>
                        </table>
                    </section>
                </main>

                <footer class="attribution">
                    Challenge by
                    <a
                        href="https://www.frontendmentor.io?ref=challenge"
                        target="_blank"
                        >Frontend Mentor</a
                    >. Coded by <a href="#" target="_blank">Volodymyr Basok</a>.
                </footer>
            </div>
        </div>
    </body>
</html>
